# investment-homepage-front

./: CLAUDE.md  build.gradle
src/main/java/san/investment/front/: FrontApplication.java
src/main/java/san/investment/front/config/: BeanConfig.java  JpaConfig.java  QueryDSLConfig.java  SeoConfig.java  WebMvcConfig.java
src/main/java/san/investment/front/constants/: ApiConstants.java
src/main/java/san/investment/front/controller/api/: ApiController.java
src/main/java/san/investment/front/controller/view/: HomeController.java  SitemapController.java  ViewController.java
src/main/java/san/investment/front/dto/company/: CompanyResDto.java
src/main/java/san/investment/front/dto/menu/: MenuResDto.java
src/main/java/san/investment/front/dto/portfolio/: PortfolioMainResDto.java  PortfolioNewsResDto.java  PortfolioResDto.java
src/main/java/san/investment/front/enums/: SearchType.java
src/main/java/san/investment/front/repository/company/: CompanyRepository.java
src/main/java/san/investment/front/repository/menu/: MenuRepository.java
src/main/java/san/investment/front/service/: CompanyService.java  MenuService.java  PortfolioService.java
src/main/java/san/investment/front/utils/: FileUtil.java
src/main/resources/local/: application.yml  logback-spring.xml
src/main/resources/prod/: application.yml  logback-spring.xml
src/main/resources/static/: robots.txt
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: business_card.html  main.html  portfolio.html  portfolio_detail.html  portfolio_history.html
src/main/resources/templates/fragments/: common.html  footer.html  header.html  scripts.html
(+9 files in other folders)
